{
    "name": "clear_repeat_phaseres6",
    "version": "1.0.0",
    "description": "",
    "main": "js/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "webpack": "^4.16.0",
        "webpack-cli": "^3.0.8"
    }
}